Keyring/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:h="clr-namespace:Keyring.Helpers"
             x:Class="Keyring.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />

                <ResourceDictionary>
                    <RoundRectangle x:Key="RoundedRect" CornerRadius="15, 0, 0, 15"/>
                    
                    <h:TruncateConverter x:Key="Truncate"/>
                    <h:PasswordDotConverter x:Key="PasswordDot"/>

                    <Keyboard x:Key="NoneKeyboard" x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>None</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>

                    <Keyboard x:Key="SuggestionsKeyboard" x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>Suggestions</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
