Keyring/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:k="clr-namespace:Keyring"
             x:Class="Keyring.LoginPage"
             Shell.NavBarIsVisible="False"
             Loaded="HandleLoaded" NavigatedTo="HandleNavigatedTo">

    <Grid RowDefinitions="100, 2*, 3*, 20">
        
        <VerticalStackLayout Grid.Row="1">

            <Image Source="key.png" HeightRequest="100" HorizontalOptions="Center" />

            <Label Text="Keyring" 
                   FontFamily="Coda" FontSize="48" 
                   HorizontalOptions="Center" />

            <Label Text="A pretty simple password manager."
                   FontFamily="Coda" FontSize="18"
                   Margin="0, 0, 0, 20" HorizontalOptions="Center" />

        </VerticalStackLayout>


        <VerticalStackLayout Grid.Row="2" Margin="40, 0">
            
            <Border Padding="10, 0" Background="Transparent"
                    StrokeThickness="2" StrokeShape="RoundRectangle 15 0 0 15"
                    Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Primary}}">
                <Entry Placeholder="Email Address"
                       Text="{Binding Path=Email}"
                       FontFamily="Coda" FontSize="20"
                       HorizontalTextAlignment="Center"
                       Keyboard="{StaticResource SuggestionsKeyboard}">
                </Entry>
            </Border>

            <Border Padding="10, 0" Background="Transparent"
                    StrokeThickness="2" StrokeShape="{StaticResource RoundedRect}"
                    Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Primary}}">
                <Entry Placeholder="Master Password"
                       Text="{Binding Path=ClearPass}"
                       FontFamily="Coda" FontSize="20"
                       HorizontalTextAlignment="Center"
                       IsPassword="True"
                       Keyboard="{StaticResource NoneKeyboard}">
                </Entry>
                <!-- IsPassword="True" messes up the styling, do it manually! -->
            </Border>

            <Grid ColumnDefinitions="*, 5, *" Margin="0, 40, 0, 0">
                <Border Grid.Column="0" BackgroundColor="{StaticResource Primary}"
                        StrokeThickness="0" StrokeShape="RoundRectangle 15, 0, 0, 0">
                    <Button Text="Sign Up" Command="{Binding SignUpCommand}"
                        FontFamily="Coda" FontSize="24"/>
                </Border>

                <Border Grid.Column="2" BackgroundColor="{StaticResource Primary}"
                        StrokeThickness="0" StrokeShape="RoundRectangle 0, 0, 0, 15">
                    <Button Text="Login" Command="{Binding LoginCommand}"
                        FontFamily="Coda" FontSize="24"/>
                </Border>
            </Grid>

        </VerticalStackLayout>

    </Grid>
    
</ContentPage>

<!--<ImageButton Grid.Column="1" Background="{StaticResource Primary}">
    <ImageButton.Triggers>
        <DataTrigger TargetType="{x:Type ImageButton}"
                        Binding="{Binding Hidden, Source={RelativeSource Mode=Self}}" Value="True">
            <Setter Property="ImageSource">
                <Setter.Value>
                    <FontImageSource FontFamily="BootstrapIcons" Size="20" Color="White"
                                 Glyph="{x:Static h:BootstrapIcons.EyeFill}">
                    </FontImageSource>
                </Setter.Value>
            </Setter>
        </DataTrigger>

        <DataTrigger TargetType="{x:Type ImageButton}"
                        Binding="{Binding Hidden, Source={RelativeSource Mode=Self}}" Value="False">
            <Setter Property="ImageSource">
                <Setter.Value>
                    <FontImageSource FontFamily="BootstrapIcons" Size="20" Color="White"
                                 Glyph="{x:Static h:BootstrapIcons.EyeSlashFill}">
                    </FontImageSource>
                </Setter.Value>
            </Setter>
        </DataTrigger>
    </ImageButton.Triggers>
    </ImageButton> -->