Keyring/Views/PasswordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m ="clr-namespace:Keyring.Models"
             xmlns:h="clr-namespace:Keyring.Helpers"
             x:Class="Keyring.PasswordsPage"
             NavigatedTo="HandleNavigatedTo">

    <Shell.TitleView>
        <Label Text="{Binding CurrentUser.EmailAddress}"
                FontSize="30" TextColor="White"
                HorizontalOptions="Center" VerticalOptions="Center"/>
    </Shell.TitleView>
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False"/>
    </Shell.BackButtonBehavior>

    <Grid>
        <CollectionView ItemsSource="{Binding Records}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type m:Record}">

                    <Border Padding="10" Margin="10"
                                HeightRequest="120"
                                StrokeShape="RoundRectangle 30">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                    Command="{Binding BindingContext.ShowRecordCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"/>
                        </Border.GestureRecognizers>

                        <Grid ColumnDefinitions="80,*,40" RowDefinitions="*,*">
                            <Image Aspect="AspectFit" Grid.Column="0" Grid.RowSpan="2" Margin="5">
                                <Image.Source>
                                    <FontImageSource FontFamily="BootstrapIcons" Size="100"
                                                     Color="{AppThemeBinding Light={StaticResource Primary}, Dark=White}"
                                                     Glyph="{Binding Icon}"/>
                                </Image.Source>
                            </Image>

                            <VerticalStackLayout Grid.Column="1" Grid.RowSpan="2" 
                                                     VerticalOptions="Center" Padding="10, 0, 0, 0">
                                <Label FontSize="24" FontFamily="Coda" FontAttributes="Bold"
                                           Text="{Binding Path=Website, Converter={StaticResource Truncate}, ConverterParameter=18}"/>
                                <Label FontSize="20" FontFamily="Coda"
                                           Text="{Binding Path=ClearPassword, Converter={StaticResource Truncate}, ConverterParameter=20}"/>
                                <Label FontSize="20" FontFamily="Coda" TextColor="{StaticResource Gray500}"
                                           Text="{Binding Path=Note, Converter={StaticResource Truncate}, ConverterParameter=20}" />
                            </VerticalStackLayout>

                            <ImageButton Grid.Column="2" Grid.Row="0" Padding="3"
                                         Command="{Binding BindingContext.EditRecordCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                         CommandParameter="{Binding .}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="BootstrapIcons" Size="50"
                                                         Color="{AppThemeBinding Light=Black, Dark=White}"
                                                         Glyph="{x:Static h:BootstrapIcons.Pencil}"/>
                                </ImageButton.Source>
                            </ImageButton>

                            <ImageButton Grid.Column="2" Grid.Row="1" Padding="3"
                                         Command="{Binding BindingContext.DeleteRecordCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                         CommandParameter="{Binding .}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="BootstrapIcons" Size="50"
                                                         Color="{AppThemeBinding Light=Red, Dark=White}"
                                                         Glyph="{x:Static h:BootstrapIcons.Trash3}"/>
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>

                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ImageButton WidthRequest="50" HeightRequest="50" 
                     BackgroundColor="{StaticResource Primary}"
                     HorizontalOptions="Start" VerticalOptions="End" 
                     Command="{Binding GoToProfileCommand}"
                     Margin="20" CornerRadius="10">
            <ImageButton.Shadow>
                <Shadow Brush="{AppThemeBinding Light=Black, Dark=Transparent}"
                        Offset="8,8" Radius="5" Opacity="0.5" />
            </ImageButton.Shadow>
            <ImageButton.Source>
                <FontImageSource FontFamily="BootstrapIcons" Glyph="{x:Static h:BootstrapIcons.PersonFill}" Size="28"/>
            </ImageButton.Source>
        </ImageButton>

        <ImageButton WidthRequest="50" HeightRequest="50" 
                     BackgroundColor="{StaticResource Primary}"
                     HorizontalOptions="End" VerticalOptions="End"
                     Command="{Binding AddRecordCommand}"
                     Margin="20" CornerRadius="10">
            <ImageButton.Shadow>
                <Shadow Brush="{AppThemeBinding Light=Black, Dark=Transparent}"
                        Offset="8,8" Radius="5" Opacity="0.5" />
            </ImageButton.Shadow>
            <ImageButton.Source>
                <FontImageSource FontFamily="BootstrapIcons" Glyph="{x:Static h:BootstrapIcons.Plus}" Size="40"/>
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</ContentPage>